<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 200px;
        min-width: 300px;
        overflow: hidden;
      }
      .list {
        flex: auto;
        height: 450px;
        max-height: 550px;
        max-width: 550px;
        min-width: 100%;
        outline: none;
      }
      .actions {
        display: flex;
      }
      .actions > * {
        flex: auto;
      }
      .error-msg {
        display: none;
        padding: 0 2em;
        width: 300px;
      }
      .error-msg__header {
        font-size: 150%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="init-error-msg" class="error-msg">
      <p class="error-msg__header">😕</p>
      <p>The plugin has not been started yet or has crashed.</p>
      <p>Please wait for a while or refresh the page.</p>
    </div>
    <textarea id="list" class="list" wrap="off"></textarea>
    <div id="actions" class="actions">
      <button id="save">Save and reload</button>
      <select id="restore">
        <option>Restore</option>
        <option disabled>──────────</option>
      </select>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
